# lab-7-joe

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: unit-tests.yml
src/segmentedfilesystem/: FileRetriever.java  FileWriterService.java  Main.java  OutOfMoneyApiService.java  PartialFile.java  Utils.java
src/segmentedfilesystem/model/: File.java  OutOfMoneyDataPacket.java  OutOfMoneyHeaderPacket.java  OutOfMoneyPacket.java
test/segmentedfilesystem/: FileRetrieverTest.java  OutOfMoneyApiServiceTest.java  PartialFileTest.java  UtilsTest.java
